hexchat-reset(1) -- HexChat New Identity
=============================================

<span class="comment">
# This file is part of Whonix.
# Copyright (C) 2012 - 2018 Patrick Schleizer <adrelanos@riseup.net>
# See the file COPYING for copying conditions.

# Not using angle brackets in copyright notice for e-mail address, because
# angle brackets would result in this file being non-deterministic. (There
# must be a bug in Debian wheezy in ruby-ronn.)

# Not using "##", because for some reason this comment would be visible in the
# resulting man page.
</span>

## SYNOPSIS
`hexchat-reset`

## DESCRIPTION
Kills running `HexChat`(1) processes, moves your `/home/user/.config/hexchat folder to
`/home/user/hexchat_(current date and time)` as a backup. Then creates a fresh
HexChat profile folder `/home/user/.config/hexchat`, with privacy hardened defaults,
which come with Whonix.

Be sure to change your Tor circuit before reconnecting to IRC!

## EXIT CODES
0 Success

1 Error

## EXAMPLE
`hexchat-reset`

## NOTES
Do not run as root!

## PORTING
This script is currently only tested in Whonix. It could be easily made to work
in Tails or on any Linux.

## WWW
https://www.whonix.org/wiki/HexChat

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
