commit 975ea6a59dffa1fbebf07cd0cc2c4bf286b0f5de
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:13 2015 +0000

    added changelog.upstream

commit ed09941660f5e18edb7e3a134907b450d41e3c9b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:41:06 2015 +0000

    updated makefile generic to version 1.3

commit 2065faeb3f78a8d0ffc1692b7201cad24bd5b334
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:59:06 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 1449c15ae0a859730d12e6e5db814c6c6fb8c0da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:35:09 2015 +0000

    bumped compat from 8 to 9

commit f3b67baf8d008154e17f61c9c9ddc8d2fcd5fe9c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:33 2014 +0000

    updated generic makefile

commit 0a0fe11a85379d50b2ced443614cabb78f9ff169
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:37 2014 +0000

    makefile: refactoring, avoid using IFS

commit f2b95b4283c23314c34d4bc686ce9711a4b285bf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:56 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit bd5ca504ee9a24d30444bad92842d2744c54f2b6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:06 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit ba9af60bc35f1d9b425922bc5da05a26062f7b8a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:37:01 2014 +0000

    readme

commit cde150678646c3a36577cf30cf435b34e51826f4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 21 20:08:57 2014 +0000

    fix

commit 56e5c43d816fc9479a919adac4fbf88ccaa0ba8d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 21 19:45:19 2014 +0000

    xchat-improved-privacy.postinst: fix, disable XChat plugins by default even if folder /home/user/.xchat2 exists

commit 64214d24ec6dea409fc26b330551837782b12830
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:48 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 3c1f0e8054c80d0f75f1bf4aafb0c1fae91081fe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:30 2014 +0000

    Updated debian/changelog.

commit 0a91846053361a5cf2ec70890c083ec3840c055b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:32 2014 +0000

    Fixed changelog date.

commit 8120f55de2e7296e34489865f0bbff8c48dab3de
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:35 2014 +0000

    bump version number

commit 0f4edb94c1cdab728c2059016b5581367e1271aa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:23 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit dc769a315358a6862b5fb1bde4051e58ec556667
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:32 2014 +0000

    packaging

commit e5392c106dfbf8d66139ecc191cd369ccdeac86b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 03:58:47 2014 +0000

    packaging

commit b69921fe5db4369652ca2f601c5a05e144665811
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:43 2014 +0000

    packaging

commit e80d54be3d32c7db0a9f43c5fabc1817d772f854
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:10 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit a4acc00e00e6986969217d0b7531230eaa6e31fe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 14 01:38:47 2014 +0000

    fix warning

commit 210b1ea6f41982c891a7da9f78ac598315a576a5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:32:17 2014 +0000

    packaging

commit 2fd54c3ef9340c23bf5832b073b88fe669061d5c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:06 2014 +0000

    packaging

commit 6f02836607fedd6867d49a1f57da7fd6677fdcea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:23 2014 +0000

    packaging

commit e884bc24e25d3a4be3a39ef0c5d6a1299db1fb08
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:11:03 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 90606cb07b38f9b8894a57d772b9b4accba9a12f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:16 2014 +0000

    added debian epoch; added dotglob

commit f3d2cd8d684f72f9d09f281dab030e9f474aa7af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 04:31:18 2014 +0000

    packaging

commit a51919684aa1f1a6c950bc9da5ef4927d5f07d16
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 10 14:22:18 2014 +0000

    update IP as per https://www.whonix.org/forum/index.php/topic,107.0.html

commit 9e2c550431ed6836f83a1ef7f9973a1c13de52a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:42 2014 +0000

    readme

commit e09d6997f781433b834f738f7fefe9507a2963f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:39:04 2014 +0000

    readme

commit 6d54c3b3592ee7cdc9120598468a0869735533be
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:01:04 2014 +0000

    initial import from https://github.com/Whonix/Whonix
