commit 70647dfaffbb1126cc90a2fb43fd5444576704a5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 16 16:39:49 2017 +0100

    add missing build dependency ruby-ronn

commit 177d4a4f2ee3e08b54156c6ad2bdb84f9fe051d7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:41:12 2017 +0000

    bumped changelog version

commit 1be041a4a7ace85e52b2435fa34b8bb9af731367
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:55 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 8148b96b3d16e49d629aca65594efe089526dec0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:46:14 2016 +0000

    bumped changelog version

commit 1fd30be3851fcc252f89fb8458e88fd93e489d4c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:44:30 2016 +0000

    readme

commit 3c1ced08987c8848bc1b7e37d91ff624bff3608c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 27 19:01:42 2016 +0000

    bumped changelog version

commit 6bc6d90e1ba400f831536208ac0b317954e556bb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 26 20:29:08 2016 +0000

    dcc_auto_recv = 0
    
    https://phabricator.whonix.org/T40

commit d91d06969170d704eba214faaeadf52c551b9143
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 26 20:25:43 2016 +0000

    renamed files to match hexchat
    
    renamed:    xchat.conf -> hexchat.conf
    renamed:    servlist_.conf -> servlist.conf
    
    https://phabricator.whonix.org/T40

commit 666e2eb8d3a6e179fc8d781675155456561af46f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:55:03 2016 +0000

    bumped changelog version

commit 0e33f9bfb0243f7e304960518241d5a8c76284b5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 4 19:30:42 2016 +0000

    comment

commit 4b89d3e56e94dd9920672ba9992d9f077a5719aa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 4 18:38:25 2016 +0000

    no longer hardcode to /home/user in hexchat-reset / xchat-reset, use ~ instead

commit 7b7ef0fb3de1256da9ebc6180758f8def8d96587
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 4 18:34:13 2016 +0000

    added hexchat-reset man page

commit 26a5feaab1c3abf6afec1f83e5230b2e9496ca25
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 4 18:29:53 2016 +0000

    implemented etc/skel/.config/hexchat which is a copy of /etc/skel/.xchat2

commit e3463980dfdb630656bd2c8f68ab860f6edaea56
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 4 18:28:12 2016 +0000

    Revert "implemented /etc/skel/.config/hexchat by using a Debian packaging '.links' file"
    
    This reverts commit 59b824424accb64942866727dfa084986d33a1cb.
    
    Symlinks in /etc/skel are problematic,
    because those would be copied as symlinks, not files.

commit b691bf845b9c515df1d4fc0f524da33a5df3c93a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 4 18:27:40 2016 +0000

    added hexchat-reset tool

commit 59b824424accb64942866727dfa084986d33a1cb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 4 18:05:13 2016 +0000

    implemented /etc/skel/.config/hexchat by using a Debian packaging '.links' file

commit 069356664516584480165a3a75c81e4f698500cf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 4 18:02:15 2016 +0000

    fixed lintian warning

commit b334cd782bb22958b473504e7abae70e2878540e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 3 22:45:20 2015 +0000

    no more need for hardcoded "sudo -u user", using not-root check instead

commit aadea76e21b3804c053338bc9449b6c7962a91dd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 3 22:07:47 2015 +0000

    no longer write to home folder directly; use /etc/skel;
    
    https://phabricator.whonix.org/T419
    
    proper error handling in xchat-reset

commit 516e2881667dcc1f98a41742dac860082907c9ce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:42 2015 +0000

    bumped changelog version

commit a3c13e974ebd9531ee86d4e9bc9aeef9e590aad7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:54 2015 +0000

    bumped changelog version

commit afc52a514e0b86bd4fe61344e5e44023d6885890
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:57:25 2015 +0000

    bumped changelog version

commit 1d4eb45d378a53c7dae0c3bc11d38f229eac433f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:35 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 4cca8c876d12ab8c52eb4ab578cee3a42e162f49
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:18:45 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 829f272443a971a24b471bf3cccca7f860258ade
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:43:26 2015 +0000

    bumped changelog version

commit f7d04d8109cee93e0113df571e5ad2df8b817c98
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:47 2015 +0000

    added genmkfile to Build-Depends

commit 1a4fc4d6f8699108a2267da96aeaab0ef59495bf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:47:58 2015 +0000

    updated debian/rules for makefile generic to version 1.5

commit ee0dace767b3f389560873300b1ad5ad7bb497f8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:25:01 2015 +0000

    updated makefile generic to version 1.5

commit 402bf0619362358797eb92a91fc13f2759792fdf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:37:17 2015 +0000

    bumped changelog version

commit 8708bc37b51fd2e7a6454023a105466337a05d26
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:27:08 2015 +0000

    updated makefile generic to version 1.4

commit 209c4c323d749846039e1d89f24d29ec2abf9013
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:50 2015 +0000

    bumped changelog version

commit 975ea6a59dffa1fbebf07cd0cc2c4bf286b0f5de
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:13 2015 +0000

    added changelog.upstream

commit ed09941660f5e18edb7e3a134907b450d41e3c9b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:41:06 2015 +0000

    updated makefile generic to version 1.3

commit 2065faeb3f78a8d0ffc1692b7201cad24bd5b334
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:59:06 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 1449c15ae0a859730d12e6e5db814c6c6fb8c0da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:35:09 2015 +0000

    bumped compat from 8 to 9

commit f3b67baf8d008154e17f61c9c9ddc8d2fcd5fe9c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:33 2014 +0000

    updated generic makefile

commit 0a0fe11a85379d50b2ced443614cabb78f9ff169
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:37 2014 +0000

    makefile: refactoring, avoid using IFS

commit f2b95b4283c23314c34d4bc686ce9711a4b285bf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:56 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit bd5ca504ee9a24d30444bad92842d2744c54f2b6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:06 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit ba9af60bc35f1d9b425922bc5da05a26062f7b8a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:37:01 2014 +0000

    readme

commit cde150678646c3a36577cf30cf435b34e51826f4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 21 20:08:57 2014 +0000

    fix

commit 56e5c43d816fc9479a919adac4fbf88ccaa0ba8d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 21 19:45:19 2014 +0000

    xchat-improved-privacy.postinst: fix, disable XChat plugins by default even if folder /home/user/.xchat2 exists

commit 64214d24ec6dea409fc26b330551837782b12830
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:48 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 3c1f0e8054c80d0f75f1bf4aafb0c1fae91081fe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:30 2014 +0000

    Updated debian/changelog.

commit 0a91846053361a5cf2ec70890c083ec3840c055b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:32 2014 +0000

    Fixed changelog date.

commit 8120f55de2e7296e34489865f0bbff8c48dab3de
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:35 2014 +0000

    bump version number

commit 0f4edb94c1cdab728c2059016b5581367e1271aa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:23 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit dc769a315358a6862b5fb1bde4051e58ec556667
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:32 2014 +0000

    packaging

commit e5392c106dfbf8d66139ecc191cd369ccdeac86b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 03:58:47 2014 +0000

    packaging

commit b69921fe5db4369652ca2f601c5a05e144665811
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:43 2014 +0000

    packaging

commit e80d54be3d32c7db0a9f43c5fabc1817d772f854
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:10 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit a4acc00e00e6986969217d0b7531230eaa6e31fe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 14 01:38:47 2014 +0000

    fix warning

commit 210b1ea6f41982c891a7da9f78ac598315a576a5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:32:17 2014 +0000

    packaging

commit 2fd54c3ef9340c23bf5832b073b88fe669061d5c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:06 2014 +0000

    packaging

commit 6f02836607fedd6867d49a1f57da7fd6677fdcea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:23 2014 +0000

    packaging

commit e884bc24e25d3a4be3a39ef0c5d6a1299db1fb08
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:11:03 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 90606cb07b38f9b8894a57d772b9b4accba9a12f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:16 2014 +0000

    added debian epoch; added dotglob

commit f3d2cd8d684f72f9d09f281dab030e9f474aa7af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 04:31:18 2014 +0000

    packaging

commit a51919684aa1f1a6c950bc9da5ef4927d5f07d16
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 10 14:22:18 2014 +0000

    update IP as per https://www.whonix.org/forum/index.php/topic,107.0.html

commit 9e2c550431ed6836f83a1ef7f9973a1c13de52a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:42 2014 +0000

    readme

commit e09d6997f781433b834f738f7fefe9507a2963f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:39:04 2014 +0000

    readme

commit 6d54c3b3592ee7cdc9120598468a0869735533be
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:01:04 2014 +0000

    initial import from https://github.com/Whonix/Whonix
