#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/pre.bsh ]; then
   source /usr/lib/pre.bsh
fi

## Not overwriting the user's XChat data folder,
## important once this may be run as postinst script.
if [ -d /home/user/.xchat2 ]; then
   true "INFO: Skipping $own_filename, because /home/user/.xchat2 already exists."
   exit 0
fi

## Ok, this script runs for the very first time. The user's XChat data
## folder does not exist yet. Therefore it's safe to create it.

## Using xchat-reset to copy privacy hardened configuration files from
## /usr/share/xchat-improved-privacy/.xchat2/* to /home/user/.xchat2/.
xchat-reset

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
